@import url('https://fonts.googleapis.com/css2?family=Red+Hat+Display:wght@400;700&display=swap');

body{

    background-image: url('images/pattern-background-mobile.svg');
    background-size: cover;
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-family: 'Red Hat Display', sans-serif;
    gap:10px;

}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.card{
    
    width: 90%;
    height: 90%;
    background-color: white;
    display: flex;
    flex-direction: column;
    border-radius: 10px;
    
}

.header{
    min-height: 165px;
    flex: 1;
    overflow:hidden ;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    

}

.information{
    margin-top: 10px;
    flex: 1;
    display: flex;
    flex-direction: column;
    text-align: center;
    gap: 10px;
    margin-left: 20px;
    margin-right: 20px;
    
}
.plans{
    flex: 1;
    display: flex;
    margin-left: 20px;
    margin-right: 20px;
    justify-content: space-around;
    align-items: center;
    background-color:#F8F8FF ;
    border-radius: 5px;
   
}

.footer{
    flex:1;
    display: flex;
    flex-direction: column;
    margin-left: 20px;
    margin-right: 20px;
    gap: 5px;
    justify-content: center;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
}
.btn{
    border: none;
    border-radius: 5px;
    padding: 10px;
}

#btn-pay{
    color: white;
    background-color:#382AE1 ;
}

#btn-cancel{
    background-color: white;
}


@media (min-width: 375px)
{

    body{

        background-image: url('images/pattern-background-desktop.svg');
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        font-family: 'Red Hat Display', sans-serif;
        font-size: 12px;
        gap:10px;
    
    } 

    .card{
    
        width: 30%;
        min-width: 260px;
        height: auto;
        background-color: white;
        display: flex;
        flex-direction: column;
        border-radius: 10px;
        max-width: 450px;
        gap: 10px;
        
    }
}